
-------------------------------------
Mon Apr 22 09:12:16 2024

typowane:
['3', '5', '6', '7', '8', '9']
losowane:
['16', '43', '11', '31', '6', '8']
trafione:
['6', '8']
-------------------------------------
Mon Apr 22 09:13:17 2024

typowane:
['9', '8', '7', '6', '5', '4']
losowane:
['2', '42', '12', '46', '10', '32']
trafione:
[]
-------------------------------------
Mon Apr 22 09:13:24 2024

typowane:
['6', '3', '8', '1', '9', '2']
losowane:
['10', '26', '11', '33', '47', '17']
trafione:
[]
-------------------------------------
Mon Apr 22 09:16:19 2024

typowane:
['6', '5', '4', '3', '8', '9']
losowane:
['12', '40', '22', '11', '16', '25']
trafione:
[]