# pracownia-programowania-obiektowego

./: zadanie wicher.txt
2/pajton/cztery/: main.py
2/pajton/dwa/: main.py
2/pajton/if(zaliczenie){kys}/: main.py
2/pajton/lotektoto 1/totolotek/: main.py  totolotek.txt
2/pajton/piendz/: main.py
2/pajton/plik/: main.py
2/pajton/szyfrowanie/: kod.txt  main.py  odszyfrowany.txt  wiersz.txt  zaszyfrowany.txt
2/pajton/totolotek/: main.py
2/pajton/tszy/: main.py
2/sql/: 25.09.2023.txt
3/c#/: polecenie.txt
3/c#/Interfejsy_figury_przestszenne/: FiguryPrzestrzenne.cs  Interfejsy_figury_przestszenne.sln  Kula.cs  Program.cs  Prostopadloscian.cs  Stozek.cs  Walec.cs
3/c#/Nowy folder/ConsoleApp1/: ConsoleApp1.sln
3/c#/TrojkatWUkladzieWspolrzednych/: Odcinek.cs  Program.cs  Punkt.cs  Trojkat.cs  TrojkatWUkladzieWspolrzednych.sln
3/c#/calc2/: Program.cs  calc2.sln
3/c#/dziedziczenie/: A.cs  Program.cs  dziedziczenie.sln
3/c#/figury_plaskie_polimorfizm/: Program.cs  figura.cs  figury_plaskie_polimorfizm.sln  kolo.cs  prostokat.cs  trojkat.cs
3/c#/interfehsy/: Kot.cs  Krowa.cs  Pies.cs  Program.cs  Zwierze.cs  Zwierze2.cs  Zwierze3.cs  interfehsy.sln
3/c#/kalkulator/: Program.cs  kalkulator.sln
3/c#/klasy i obiekty/: Mata1.cs  Program.cs  klasy i obiekty.csproj  klasy i obiekty.sln
3/c#/klasy i obiekty static/tak/: Program.cs  Prostokat.cs  tak.sln
3/c#/klasy_abstrakcyjne/: Kot.cs  Krowa.cs  Pies.cs  Program.cs  Zwierzeta.cs  klasy_abstrakcyjne.sln
3/c#/kolekcje/: Program.cs  kolekcje.sln
3/c#/lekcja/: Program.cs  lekcja.sln
3/c#/lekcja1/: Program.cs  lekcja1.sln
3/c#/lekcja3/ConsoleApp1/: Program.cs
3/c#/listy/: Program.cs  listy.sln
3/c#/metody statyczne/metody statyczne/: Matematyka.cs  Program.cs  metody statyczne.csproj  metody statyczne.sln
3/c#/obiekty/: Odcinek.cs  Program.cs  Punkt.cs  Trojkat.cs  obiekty.sln
3/c#/odczytPliku/: Program.cs  odczytPliku.sln
3/c#/odczytPliku/pliki/: test.txt
3/c#/petla foreach/foreach/: Program.cs  foreach.sln
3/c#/polimorfizm/: Kot.cs  Program.cs  polimorfizm.sln
3/c#/polimorfizm — kopia/: Krowa.cs  Pies.cs  Zwierze.cs
3/c#/rk1/: Program.cs  RK.cs  rk1.sln
3/c#/trojkat-w-ukladzie-wspolrzednych/: trojkat-w-ukladzie-wspolrzednych.sln
3/c#/trojkat-w-ukladzie-wspolrzednych/trojkat-w-ukladzie-wspolrzednych/: Odcinek.cs  Program.cs  Punkt.cs  trojkat-w-ukladzie-wspolrzednych.csproj
3/c#/whanoi/: Program.cs  whanoi.sln
3/c#/wyjątki i obsługa wyjątków/: Program.cs  wyjątki i obsługa wyjątków.csproj  wyjątki i obsługa wyjątków.sln
3/c#/zadanie/: Program.cs  zadanie.sln
3/wpf/WpfApp1/: MainWindow.xaml  MainWindow.xaml.cs  WpfApp1.sln
3/wpf/WpfApp2/: MainWindow.xaml  MainWindow.xaml.cs  WpfApp2.csproj  WpfApp2.sln
4/Java/listy/arraylist/src/: Main.java
4/Java/modyfikatoryDostepuDziecziczenie/src/p1/: A.java  B.java  Main.java
4/Java/modyfikatoryDostepuDziecziczenie/udostepnione2/e14/: 11.rar  ARKUSZ E.doc  link.txt  ~$KUSZ E.doc
4/Java/obiektowe_wstep/src/: Main.java
4/Java/tablice/Java/src/: A.java  Main.java
4/Java/tablice/tablice/src/: Main.java
4/Java/test/src/: Main.java
4/okienkowe/1/untitled/src/: Main.java  Okno.java
4/okienkowe/zdarzenia/zdarzenia/src/: Okno.java
4/wpf/bazy_danych/: App.xaml  App.xaml.cs  Dodawanie.xaml  Dodawanie.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Usuwanie.xaml  Usuwanie.xaml.cs  Wyswietlanie.xaml  Wyswietlanie.xaml.cs  Wyszukiwanie.xaml  Wyszukiwanie.xaml.cs  bazy_danych.sln
4/wpf/biblioteki/MathLib1/: Algebra.cs  MathLib1.sln
4/wpf/biblioteki/kalkulator/: Program.cs  kalkulator.csproj  kalkulator.sln
4/wpf/calc_combobox/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  calc_combobox.sln
4/wpf/cwiczenie/CiagLib1/: CiagLib1.sln  Ciagi.cs
4/wpf/cwiczenie/ComboBoxy/: App.xaml  App.xaml.cs  ComboBoxy.sln  MainWindow.xaml  MainWindow.xaml.cs
4/wpf/cwiczenie/ciagi liczbowe/ciagiliczbowe/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  arytmetyczny.xaml  arytmetyczny.xaml.cs  ciagiliczbowe.csproj  ciagiliczbowe.sln  fibonacci.xaml  fibonacci.xaml.cs  geometryczny.xaml  geometryczny.xaml.cs
4/wpf/klocki/ukladanka/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ukladanka.csproj  ukladanka.sln
4/wpf/lista rozwijana/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  lista rozwijana.csproj  lista rozwijana.sln
4/wpf/projekt/: MainWindow.xaml  MainWindow.xaml.cs  projekt.csproj  projekt.sln
4/wpf/timer/: MainWindow.xaml  MainWindow.xaml.cs  timer.sln
4/wpf/uklady/: App.xaml  App.xaml.cs  DockPanel.xaml  DockPanel.xaml.cs  Grid.xaml  Grid.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OknoZPrzybornika.xaml  OknoZPrzybornika.xaml.cs  StackPanel.xaml  StackPanel.xaml.cs  WrapPanel.xaml  WrapPanel.xaml.cs  canvas.xaml  canvas.xaml.cs  uklady.csproj  uklady.sln  uniformGrid.xaml  uniformGrid.xaml.cs
4/wpf/zadanie/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  zadanie.csproj  zadanie.sln
Figury Plaskie/: Figury Plaskie.csproj  Program.cs
Klasy abstrakcyjne/: Klasy abstrakcyjne.csproj  Klasy abstrakcyjne.sln  Kot.cs  Krowa.cs  Pies.cs  Program.cs  Zwierzeta.cs
