D:\4pb\4\wpf\uklady\bin\Debug\net9.0-windows\uklady.exe
D:\4pb\4\wpf\uklady\bin\Debug\net9.0-windows\uklady.deps.json
D:\4pb\4\wpf\uklady\bin\Debug\net9.0-windows\uklady.runtimeconfig.json
D:\4pb\4\wpf\uklady\bin\Debug\net9.0-windows\uklady.dll
D:\4pb\4\wpf\uklady\bin\Debug\net9.0-windows\uklady.pdb
D:\4pb\4\wpf\uklady\obj\Debug\net9.0-windows\MainWindow.g.cs
D:\4pb\4\wpf\uklady\obj\Debug\net9.0-windows\App.g.cs
D:\4pb\4\wpf\uklady\obj\Debug\net9.0-windows\uklady_MarkupCompile.cache
D:\4pb\4\wpf\uklady\obj\Debug\net9.0-windows\uklady_MarkupCompile.lref
D:\4pb\4\wpf\uklady\obj\Debug\net9.0-windows\MainWindow.baml
D:\4pb\4\wpf\uklady\obj\Debug\net9.0-windows\uklady.g.resources
D:\4pb\4\wpf\uklady\obj\Debug\net9.0-windows\uklady.GeneratedMSBuildEditorConfig.editorconfig
D:\4pb\4\wpf\uklady\obj\Debug\net9.0-windows\uklady.AssemblyInfoInputs.cache
D:\4pb\4\wpf\uklady\obj\Debug\net9.0-windows\uklady.AssemblyInfo.cs
D:\4pb\4\wpf\uklady\obj\Debug\net9.0-windows\uklady.csproj.CoreCompileInputs.cache
D:\4pb\4\wpf\uklady\obj\Debug\net9.0-windows\uklady.sourcelink.json
D:\4pb\4\wpf\uklady\obj\Debug\net9.0-windows\uklady.dll
D:\4pb\4\wpf\uklady\obj\Debug\net9.0-windows\refint\uklady.dll
D:\4pb\4\wpf\uklady\obj\Debug\net9.0-windows\uklady.pdb
D:\4pb\4\wpf\uklady\obj\Debug\net9.0-windows\uklady.genruntimeconfig.cache
D:\4pb\4\wpf\uklady\obj\Debug\net9.0-windows\ref\uklady.dll
D:\4pb\4\wpf\uklady\obj\Debug\net9.0-windows\StackPanel.g.cs
D:\4pb\4\wpf\uklady\obj\Debug\net9.0-windows\StackPanel.baml
D:\4pb\4\wpf\uklady\obj\Debug\net9.0-windows\WrapPanel.g.cs
D:\4pb\4\wpf\uklady\obj\Debug\net9.0-windows\WrapPanel.baml
D:\4pb\4\wpf\uklady\obj\Debug\net9.0-windows\Grid.g.cs
D:\4pb\4\wpf\uklady\obj\Debug\net9.0-windows\Grid.baml
D:\4pb\4\wpf\uklady\obj\Debug\net9.0-windows\uniformGrid.g.cs
D:\4pb\4\wpf\uklady\obj\Debug\net9.0-windows\uniformGrid.baml
D:\4pb\4\wpf\uklady\obj\Debug\net9.0-windows\DockPanel.g.cs
D:\4pb\4\wpf\uklady\obj\Debug\net9.0-windows\DockPanel.baml
D:\4pb\4\wpf\uklady\obj\Debug\net9.0-windows\canvas.g.cs
D:\4pb\4\wpf\uklady\obj\Debug\net9.0-windows\canvas.baml
D:\4pb\4\wpf\uklady\obj\Debug\net9.0-windows\OknoZPrzybornika.g.cs
D:\4pb\4\wpf\uklady\obj\Debug\net9.0-windows\OknoZPrzybornika.baml
