D:\4pb\4\wpf\bazy_danych\bin\Debug\net8.0-windows\bazy_danych.exe
D:\4pb\4\wpf\bazy_danych\bin\Debug\net8.0-windows\bazy_danych.deps.json
D:\4pb\4\wpf\bazy_danych\bin\Debug\net8.0-windows\bazy_danych.runtimeconfig.json
D:\4pb\4\wpf\bazy_danych\bin\Debug\net8.0-windows\bazy_danych.dll
D:\4pb\4\wpf\bazy_danych\bin\Debug\net8.0-windows\bazy_danych.pdb
D:\4pb\4\wpf\bazy_danych\bin\Debug\net8.0-windows\BouncyCastle.Cryptography.dll
D:\4pb\4\wpf\bazy_danych\bin\Debug\net8.0-windows\Google.Protobuf.dll
D:\4pb\4\wpf\bazy_danych\bin\Debug\net8.0-windows\K4os.Compression.LZ4.dll
D:\4pb\4\wpf\bazy_danych\bin\Debug\net8.0-windows\K4os.Compression.LZ4.Streams.dll
D:\4pb\4\wpf\bazy_danych\bin\Debug\net8.0-windows\K4os.Hash.xxHash.dll
D:\4pb\4\wpf\bazy_danych\bin\Debug\net8.0-windows\MySql.Data.dll
D:\4pb\4\wpf\bazy_danych\bin\Debug\net8.0-windows\System.IO.Pipelines.dll
D:\4pb\4\wpf\bazy_danych\bin\Debug\net8.0-windows\ZstdSharp.dll
D:\4pb\4\wpf\bazy_danych\bin\Debug\net8.0-windows\runtimes\win-x64\native\comerr64.dll
D:\4pb\4\wpf\bazy_danych\bin\Debug\net8.0-windows\runtimes\win-x64\native\gssapi64.dll
D:\4pb\4\wpf\bazy_danych\bin\Debug\net8.0-windows\runtimes\win-x64\native\k5sprt64.dll
D:\4pb\4\wpf\bazy_danych\bin\Debug\net8.0-windows\runtimes\win-x64\native\krb5_64.dll
D:\4pb\4\wpf\bazy_danych\bin\Debug\net8.0-windows\runtimes\win-x64\native\krbcc64.dll
D:\4pb\4\wpf\bazy_danych\obj\Debug\net8.0-windows\bazy_danych.csproj.AssemblyReference.cache
D:\4pb\4\wpf\bazy_danych\obj\Debug\net8.0-windows\MainWindow.g.cs
D:\4pb\4\wpf\bazy_danych\obj\Debug\net8.0-windows\App.g.cs
D:\4pb\4\wpf\bazy_danych\obj\Debug\net8.0-windows\bazy_danych_MarkupCompile.cache
D:\4pb\4\wpf\bazy_danych\obj\Debug\net8.0-windows\bazy_danych_MarkupCompile.lref
D:\4pb\4\wpf\bazy_danych\obj\Debug\net8.0-windows\MainWindow.baml
D:\4pb\4\wpf\bazy_danych\obj\Debug\net8.0-windows\bazy_danych.g.resources
D:\4pb\4\wpf\bazy_danych\obj\Debug\net8.0-windows\bazy_danych.GeneratedMSBuildEditorConfig.editorconfig
D:\4pb\4\wpf\bazy_danych\obj\Debug\net8.0-windows\bazy_danych.AssemblyInfoInputs.cache
D:\4pb\4\wpf\bazy_danych\obj\Debug\net8.0-windows\bazy_danych.AssemblyInfo.cs
D:\4pb\4\wpf\bazy_danych\obj\Debug\net8.0-windows\bazy_danych.csproj.CoreCompileInputs.cache
D:\4pb\4\wpf\bazy_danych\obj\Debug\net8.0-windows\bazy_danych.sourcelink.json
D:\4pb\4\wpf\bazy_danych\obj\Debug\net8.0-windows\bazy_dan.4FBD235C.Up2Date
D:\4pb\4\wpf\bazy_danych\obj\Debug\net8.0-windows\bazy_danych.dll
D:\4pb\4\wpf\bazy_danych\obj\Debug\net8.0-windows\refint\bazy_danych.dll
D:\4pb\4\wpf\bazy_danych\obj\Debug\net8.0-windows\bazy_danych.pdb
D:\4pb\4\wpf\bazy_danych\obj\Debug\net8.0-windows\bazy_danych.genruntimeconfig.cache
D:\4pb\4\wpf\bazy_danych\obj\Debug\net8.0-windows\ref\bazy_danych.dll
D:\4pb\4\wpf\bazy_danych\obj\Debug\net8.0-windows\Dodawanie.g.cs
D:\4pb\4\wpf\bazy_danych\obj\Debug\net8.0-windows\Dodawanie.baml
D:\4pb\4\wpf\bazy_danych\obj\Debug\net8.0-windows\Usuwanie.g.cs
D:\4pb\4\wpf\bazy_danych\obj\Debug\net8.0-windows\Wyswietlanie.g.cs
D:\4pb\4\wpf\bazy_danych\obj\Debug\net8.0-windows\Wyszukiwanie.g.cs
D:\4pb\4\wpf\bazy_danych\obj\Debug\net8.0-windows\Usuwanie.baml
D:\4pb\4\wpf\bazy_danych\obj\Debug\net8.0-windows\Wyswietlanie.baml
D:\4pb\4\wpf\bazy_danych\obj\Debug\net8.0-windows\Wyszukiwanie.baml
