D:\3pb\3\wpf\WpfApp2\bin\Debug\net9.0-windows\WpfApp2.exe
D:\3pb\3\wpf\WpfApp2\bin\Debug\net9.0-windows\WpfApp2.deps.json
D:\3pb\3\wpf\WpfApp2\bin\Debug\net9.0-windows\WpfApp2.runtimeconfig.json
D:\3pb\3\wpf\WpfApp2\bin\Debug\net9.0-windows\WpfApp2.dll
D:\3pb\3\wpf\WpfApp2\bin\Debug\net9.0-windows\WpfApp2.pdb
D:\3pb\3\wpf\WpfApp2\obj\Debug\net9.0-windows\MainWindow.g.cs
D:\3pb\3\wpf\WpfApp2\obj\Debug\net9.0-windows\App.g.cs
D:\3pb\3\wpf\WpfApp2\obj\Debug\net9.0-windows\WpfApp2_MarkupCompile.cache
D:\3pb\3\wpf\WpfApp2\obj\Debug\net9.0-windows\WpfApp2_MarkupCompile.lref
D:\3pb\3\wpf\WpfApp2\obj\Debug\net9.0-windows\MainWindow.baml
D:\3pb\3\wpf\WpfApp2\obj\Debug\net9.0-windows\WpfApp2.g.resources
D:\3pb\3\wpf\WpfApp2\obj\Debug\net9.0-windows\WpfApp2.GeneratedMSBuildEditorConfig.editorconfig
D:\3pb\3\wpf\WpfApp2\obj\Debug\net9.0-windows\WpfApp2.AssemblyInfoInputs.cache
D:\3pb\3\wpf\WpfApp2\obj\Debug\net9.0-windows\WpfApp2.AssemblyInfo.cs
D:\3pb\3\wpf\WpfApp2\obj\Debug\net9.0-windows\WpfApp2.csproj.CoreCompileInputs.cache
D:\3pb\3\wpf\WpfApp2\obj\Debug\net9.0-windows\WpfApp2.sourcelink.json
D:\3pb\3\wpf\WpfApp2\obj\Debug\net9.0-windows\WpfApp2.dll
D:\3pb\3\wpf\WpfApp2\obj\Debug\net9.0-windows\refint\WpfApp2.dll
D:\3pb\3\wpf\WpfApp2\obj\Debug\net9.0-windows\WpfApp2.pdb
D:\3pb\3\wpf\WpfApp2\obj\Debug\net9.0-windows\WpfApp2.genruntimeconfig.cache
D:\3pb\3\wpf\WpfApp2\obj\Debug\net9.0-windows\ref\WpfApp2.dll
