D:\4pb\4\wpf\timer\bin\Debug\net8.0-windows\timer.exe
D:\4pb\4\wpf\timer\bin\Debug\net8.0-windows\timer.deps.json
D:\4pb\4\wpf\timer\bin\Debug\net8.0-windows\timer.runtimeconfig.json
D:\4pb\4\wpf\timer\bin\Debug\net8.0-windows\timer.dll
D:\4pb\4\wpf\timer\bin\Debug\net8.0-windows\timer.pdb
D:\4pb\4\wpf\timer\obj\Debug\net8.0-windows\MainWindow.g.cs
D:\4pb\4\wpf\timer\obj\Debug\net8.0-windows\App.g.cs
D:\4pb\4\wpf\timer\obj\Debug\net8.0-windows\timer_MarkupCompile.cache
D:\4pb\4\wpf\timer\obj\Debug\net8.0-windows\timer_MarkupCompile.lref
D:\4pb\4\wpf\timer\obj\Debug\net8.0-windows\MainWindow.baml
D:\4pb\4\wpf\timer\obj\Debug\net8.0-windows\timer.g.resources
D:\4pb\4\wpf\timer\obj\Debug\net8.0-windows\timer.GeneratedMSBuildEditorConfig.editorconfig
D:\4pb\4\wpf\timer\obj\Debug\net8.0-windows\timer.AssemblyInfoInputs.cache
D:\4pb\4\wpf\timer\obj\Debug\net8.0-windows\timer.AssemblyInfo.cs
D:\4pb\4\wpf\timer\obj\Debug\net8.0-windows\timer.csproj.CoreCompileInputs.cache
D:\4pb\4\wpf\timer\obj\Debug\net8.0-windows\timer.sourcelink.json
D:\4pb\4\wpf\timer\obj\Debug\net8.0-windows\timer.dll
D:\4pb\4\wpf\timer\obj\Debug\net8.0-windows\refint\timer.dll
D:\4pb\4\wpf\timer\obj\Debug\net8.0-windows\timer.pdb
D:\4pb\4\wpf\timer\obj\Debug\net8.0-windows\timer.genruntimeconfig.cache
D:\4pb\4\wpf\timer\obj\Debug\net8.0-windows\ref\timer.dll
