D:\4pb\4\wpf\zadanie\bin\Debug\net8.0-windows\zadanie.exe
D:\4pb\4\wpf\zadanie\bin\Debug\net8.0-windows\grafika\pies.png
D:\4pb\4\wpf\zadanie\bin\Debug\net8.0-windows\zadanie.deps.json
D:\4pb\4\wpf\zadanie\bin\Debug\net8.0-windows\zadanie.runtimeconfig.json
D:\4pb\4\wpf\zadanie\bin\Debug\net8.0-windows\zadanie.dll
D:\4pb\4\wpf\zadanie\bin\Debug\net8.0-windows\zadanie.pdb
D:\4pb\4\wpf\zadanie\obj\Debug\net8.0-windows\MainWindow.g.cs
D:\4pb\4\wpf\zadanie\obj\Debug\net8.0-windows\App.g.cs
D:\4pb\4\wpf\zadanie\obj\Debug\net8.0-windows\zadanie_Content.g.cs
D:\4pb\4\wpf\zadanie\obj\Debug\net8.0-windows\zadanie_MarkupCompile.cache
D:\4pb\4\wpf\zadanie\obj\Debug\net8.0-windows\MainWindow.baml
D:\4pb\4\wpf\zadanie\obj\Debug\net8.0-windows\zadanie.g.resources
D:\4pb\4\wpf\zadanie\obj\Debug\net8.0-windows\zadanie.GeneratedMSBuildEditorConfig.editorconfig
D:\4pb\4\wpf\zadanie\obj\Debug\net8.0-windows\zadanie.AssemblyInfoInputs.cache
D:\4pb\4\wpf\zadanie\obj\Debug\net8.0-windows\zadanie.AssemblyInfo.cs
D:\4pb\4\wpf\zadanie\obj\Debug\net8.0-windows\zadanie.csproj.CoreCompileInputs.cache
D:\4pb\4\wpf\zadanie\obj\Debug\net8.0-windows\zadanie.sourcelink.json
D:\4pb\4\wpf\zadanie\obj\Debug\net8.0-windows\zadanie.dll
D:\4pb\4\wpf\zadanie\obj\Debug\net8.0-windows\refint\zadanie.dll
D:\4pb\4\wpf\zadanie\obj\Debug\net8.0-windows\zadanie.pdb
D:\4pb\4\wpf\zadanie\obj\Debug\net8.0-windows\zadanie.genruntimeconfig.cache
D:\4pb\4\wpf\zadanie\obj\Debug\net8.0-windows\ref\zadanie.dll
D:\4pb\4\wpf\zadanie\bin\Debug\net8.0-windows\grafika\kot.jpg
D:\4pb\4\wpf\zadanie\bin\Debug\net8.0-windows\grafika\krowa.jpg
D:\4pb\4\wpf\zadanie\bin\Debug\net8.0-windows\grafika\kaczka.png
D:\4pb\4\wpf\zadanie\bin\Debug\net8.0-windows\grafika\kon.png
D:\4pb\4\wpf\zadanie\bin\Debug\net8.0-windows\grafika\owca.png
D:\4pb\4\wpf\zadanie\bin\Debug\net8.0-windows\dzwiek\owca.wav
D:\4pb\4\wpf\zadanie\bin\Debug\net8.0-windows\dzwiek\kaczka.wav
D:\4pb\4\wpf\zadanie\bin\Debug\net8.0-windows\dzwiek\kon.wav
D:\4pb\4\wpf\zadanie\bin\Debug\net8.0-windows\dzwiek\kot.wav
D:\4pb\4\wpf\zadanie\bin\Debug\net8.0-windows\dzwiek\krowa.wav
D:\4pb\4\wpf\zadanie\bin\Debug\net8.0-windows\dzwiek\pies.wav
