D:\4pb\4\wpf\projekt\bin\Debug\net8.0-windows\projekt.exe
D:\4pb\4\wpf\projekt\bin\Debug\net8.0-windows\projekt.deps.json
D:\4pb\4\wpf\projekt\bin\Debug\net8.0-windows\projekt.runtimeconfig.json
D:\4pb\4\wpf\projekt\bin\Debug\net8.0-windows\projekt.dll
D:\4pb\4\wpf\projekt\bin\Debug\net8.0-windows\projekt.pdb
D:\4pb\4\wpf\projekt\obj\Debug\net8.0-windows\MainWindow.g.cs
D:\4pb\4\wpf\projekt\obj\Debug\net8.0-windows\App.g.cs
D:\4pb\4\wpf\projekt\obj\Debug\net8.0-windows\projekt_MarkupCompile.cache
D:\4pb\4\wpf\projekt\obj\Debug\net8.0-windows\projekt_MarkupCompile.lref
D:\4pb\4\wpf\projekt\obj\Debug\net8.0-windows\MainWindow.baml
D:\4pb\4\wpf\projekt\obj\Debug\net8.0-windows\projekt.g.resources
D:\4pb\4\wpf\projekt\obj\Debug\net8.0-windows\projekt.GeneratedMSBuildEditorConfig.editorconfig
D:\4pb\4\wpf\projekt\obj\Debug\net8.0-windows\projekt.AssemblyInfoInputs.cache
D:\4pb\4\wpf\projekt\obj\Debug\net8.0-windows\projekt.AssemblyInfo.cs
D:\4pb\4\wpf\projekt\obj\Debug\net8.0-windows\projekt.csproj.CoreCompileInputs.cache
D:\4pb\4\wpf\projekt\obj\Debug\net8.0-windows\projekt.sourcelink.json
D:\4pb\4\wpf\projekt\obj\Debug\net8.0-windows\projekt.dll
D:\4pb\4\wpf\projekt\obj\Debug\net8.0-windows\refint\projekt.dll
D:\4pb\4\wpf\projekt\obj\Debug\net8.0-windows\projekt.pdb
D:\4pb\4\wpf\projekt\obj\Debug\net8.0-windows\projekt.genruntimeconfig.cache
D:\4pb\4\wpf\projekt\obj\Debug\net8.0-windows\ref\projekt.dll
