is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = klasy_i_obiekty
build_property.ProjectDir = D:\3pb JSZ\3\c#\klasy i obiekty\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
